<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLStego</title>
    <link rel="stylesheet" href="dizajn.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>HTMLStego</h1>
            <p>HTML Steganography tool</p>
        </div>
        <div class="encode">
            <h1>Kodiraj Sliku:</h1>
            <textarea placeholder="Ukucajte text koji zelite sakriti..." spellcheck="false" rows="10"></textarea>
            <div class="file-upload">
              <label for="encode_upload" class="file-upload__label">Izaberite sliku za kodiranje</label>
              <input onchange="document.querySelector('div.encode button').removeAttribute('style');" id="encode_upload" class="file-upload__input" type="file" name="encode_upload" accept="image/gif, image/jpeg, image/png">
            </div>
            <button style="display: none;" onclick="encode();">Download Encoded Image</button>
            <p></p>
          </div>
          <div class="decode">
            <h1>Dekodirajte sliku :</h1>
            <div class="file-upload">
              <label for="decode_upload" class="file-upload__label">Izaberite sliku za dekodiranje</label>
              <input onchange="decode(this);" id="decode_upload" class="file-upload__input" type="file" name="decode_upload" accept="image/gif, image/jpeg, image/png">
            </div>
            <p></p>
        </div>
    </div>
    <script>
        
    
    </script>
</body>
</html>